{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs72 #1	Drawing SVG Paths in App\
#2	Multiple Paths to distribute 		IMGS\'92s on\
#3	Deleting Images\
#4	Different IMG file types like GIF\
#5	Group Manipulation of IMG\
		\'97> Move ++ Delete IMG 		Group.\
#6	Media Brake Point // 			Responsive position for \
		IMG on SVG}