{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green187\blue91;\red25\green25\blue26;\red202\green202\blue202;
\red26\green26\blue26;\red254\green187\blue91;\red25\green25\blue26;\red172\green172\blue172;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c77647\c42745;\cssrgb\c12941\c12941\c13333;\cssrgb\c83137\c83137\c83137;
\csgray\c13536;\cssrgb\c100000\c77647\c42745;\cssrgb\c12941\c12941\c13333;\cssrgb\c72941\c72941\c72941;\cssrgb\c41569\c52941\c34902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh16220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <h1>\cf4 \strokec4 Whatch your Profanity\cf2 \strokec2 </h1>													\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                 \cf2 \strokec2 <a>\cf4 \strokec4 This piece of software was designed as a simple image \
				layout tool for websites.\cb1 \
\cb3                     \cf2 \strokec2 <br><br>\
																			\
																			\cf4 \cb1 \strokec4 \
\cb3                     The inspiration behind this project was a frustrating \
				experience trying to create free-form\cb5 	\cb3 image layouts \
				using the Cargo site builder.\cf6 \cb7 \outl0\strokewidth0 <br><br>\
																			\
																			\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\cb3                     The title is derived from the fact that I personally \
				swear a lot when working with software \'97\cb1 \
\cb3                     especially when it doesn\'92t work as I expect. Ironically, \
				this software may make you swear a lot\cb1 \
\cb3                     if you seriously try to use it.\cb1 \
\cb3                     There are many bugs and a lot of jank. Full disclosure: \
				I am not a software engineer.\cf2 \strokec2 <br><br>\
																			\
																			\cf4 \cb1 \strokec4 \
\cb3                     My personal belief is that any piece of software should \
				aim to restrict its functionality to a\cb1 \
\cb3                     small number of core tasks.\cb1 \
\cb3                     Overly complex toolboxes often serve to create predefined \
				workflows, which might be beneficial\cb1 \
\cb3                     for efficiency,\cb1 \
\cb3                     but ultimately kill creative problem-solving.\
																			\cb1 \
\cb3                     \cf2 \strokec2 <div\cf4 \strokec4  \cf8 \strokec8 class\cf4 \strokec4 =\cf9 \strokec9 "Info"\cf2 \strokec2 >\cf4 \strokec4 WYP Sports a limited yet\cb1 \
\cb3                         potent collection of features: \cf2 \strokec2 <br>\
												\cf4 \cb1 \strokec4 \
\cb3                         1. Freely position your Images with drag and drop. \cf2 \strokec2 <br>\
																			\cf4 \cb1 \strokec4 \
\cb3                         2. Controll Size and Z-index of your images. \cf2 \strokec2 <br>\
																			\cf4 \cb1 \strokec4 \
\cb3                         3. SVG Distribution of Images: \cf2 \strokec2 <br><br>\
																			\
																			\cf4 \cb1 \strokec4 \
\cb3                         To palce Images along a path, first you: \cf2 \strokec2 <br><br>\
																			\
																			\
\cf4 \strokec4 					1. Upload SVG \cf2 \strokec2 <h4>\cf4 \strokec4 +SVG\cf2 \strokec2 </h4>\cf6 \cb7 \outl0\strokewidth0 <br>\
																			\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\cb3                         2. Press \cf2 \strokec2 <h4>\cf4 \strokec4 ON SVG\cf2 \strokec2 </h4>\cf4 \strokec4  \cf2 \strokec2 <br>\
																			\cf4 \cb1 \strokec4 \
\cb3                         3. \cf2 \strokec2 <h4>\cf4 \strokec4 EXPORT\cf2 \strokec2 </h4></div>										\cf4 \cb1 \strokec4 \
}